<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinocorromepizza</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pizzeria" si no corro me pizza" </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="Precios.html">Precios</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a class="active" href="Combos.html">Combos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <hr>
        <table>
        <div class="container">
            <tr>
                <colgroup>
                    <col style="background-color:rgb(207,207,207) ;">
                    <col>
                    <col>
                    <col>
                    <col>
                
                </colgroup>
                
                <th>Promos</th>
                <th>Precios</th>
                <tr>
                    <td>Promo1(2 grandes de muzzarella + 3 faina)</td>
                    <td>$5800</td>
                </tr>
                <tr>
                    <td>Promo2(1 grande de napolitana +1 grande de muzzarella +4 faina</td>
                    <td>$7500</td>
                </tr>
                <tr>
                    <td>Promo3(1 grande de muzzarella + 4 empanadas de carne o pollo</td>
                    <td>$3900</td>
                </tr>
                <tr>
                    <td>Promo4(2 grandes de muzzarella + 1 fugazza</td>
                    <td>$7500</td>
                </tr>
                <tr>
                    <td>Promo5(1 docena de empanadas + 3 empanadas de regalo</td>
                    <td>$4800</td>
                </tr>
                
            
            </table>
        </div>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>  
    </footer>
</body>
</html>