<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinocorromepizza</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pizzeria" si no corro me pizza" </h1>
        
        <nav>
            
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Precios.html">Precios</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Combos.html">Combos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <img src="bici.jpg" alt="portada" height="300px" width="500px" style="margin-left:30px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatibus earum quasi quibusdam ullam in labore quaerat beatae quae quas, cupiditate eligendi fuga laboriosam ea asperiores ad tempora. Corrupti, optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae laudantium commodi nam id! Nesciunt totam fugit asperiores, impedit voluptatibus quis repellendus, ex et nihil possimus animi beatae eum necessitatibus? Laborum?</p>
    <h2 style="margin: 20px;">Tel: 4674-5374</h2>
    <hr>
    <article class="container">
        <h3>Medios de pago:</h3>
        <img src="Cash.jpg" alt="Efectivo" height="200px"><br>
        <img src="Debit.jpg" alt="Debito"><br>
        <img src="mercadopago.jpg" alt="Mercado pago"><br>

    </article>
    
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>  
    </footer>
</body>
</html>