<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinocorromepizza</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pizzeria" si no corro me pizza" </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="Precios.html">Precios</a></li>
            <li><a  class="active" href="Productos.html">Productos</a></li>
            <li><a href="Combos.html">Combos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <article class="container">
        <h3 style="margin:15px ;">Nuestros Productos</h3>
        <img src="pizza.jpg" alt="pizza" height="400px" style="margin:  20px;"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, suscipit neque? Labore reiciendis consequuntur praesentium cum exercitationem sapiente minus repudiandae, temporibus totam. Ducimus quam sunt eum error sapiente, a necessitatibus?</p><br>
        <img src="pizza2.jpg" alt="pizza2"height="400px" style="margin:20px ;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ex assumenda. Odio dignissimos architecto, magnam voluptatum fuga alias maxime nobis ea sint tenetur tempora veniam neque fugit! Quidem, modi neque.</p><br>
        <img src="pizza3.jpg" alt="pizza3" height="300px" style="margin:20px ;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laborum libero sit distinctio nemo quaerat a voluptatibus possimus earum, aut, optio odio aliquam modi illo excepturi debitis, sed praesentium ex.</p><br>
        <img src="carta.png" alt="carta" height="400px" style="margin:20px ;"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores eligendi omnis ea cum voluptas unde sunt at, soluta, rem porro quasi cupiditate nulla, quibusdam iste sapiente magnam nostrum nesciunt a.</p>

    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>  
    </footer>
</body>
</html>